<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
<style>
  body
    {background-repeat; no-repeat;
    background-attachment: scroll;
    background-position: center center;
    background-size: 50% 50%;
    }
  h1{color: purple;
    display: inline-block;
    background-color: white;
    text-align: center;
  } 
  h3{color: darkblue;
  }
  p{color:lawngreen;
  }
  table#books, td {
        border: 2px solid darkblue;
        background-color: #24ff3d;
        border-collapse: collapse;
        border-spacing: 5px;
        padding: 15px;
        text-align: left;
        text-color: white;
      }
  table#books tr {
        text-color: darkblue;
      }
  table#books th {
        color: lightgray;
        background-color: gray;
        border: 2px solid darkblue;
        border-collapse: collapse;
        border-spacing: 5px;
        padding: 3px;
        text-align: center;
      }
  </style>
    
</head>

<body background="http://pre12.deviantart.net/0758/th/pre/f/2016/027/0/0/wallpaper_geometric_color_17_2k_uhd_by_airworldking-d9ot36v.png">
  <ul>
    <li><a href="summerific.html">Cantor's Summerific Adventures of 2017</a></li>
    <li><a href="https://cantorific.com/">HOME</a></li>
    <li><a href="designs.html">Cantor's designs</a></li>
    <li><a href="my-cool-page.html">Cantor's cool page</a></li>
  </ul>
<p>
<h1>Books</h1>
</p>
<table id="finished">
   <caption><h2>Book List</h2></caption>
  <tr>
    <th><h3>Already Read:</h3></th>
    <th><h3>Opinions</h3></th>
  </tr>
  <tr>  
    <td>Battle Bugs, vol. #1</td> 
    <td>He goes to bug island; witch makes him tiny; and makes bug friends</td>
  </tr>  
  <tr>  
    <td>Leory Ninker Saddles Up</td> 
    <td>i like it because his dream comes true of being a cow-bow.</td>
  </tr>
  <tr>  
    <td>Candy Fairies</td> 
    <td>she dozent win the candy fair but she wins something better</td>
  </tr>  
  <tr>  
    <td>The Case of the Toxic Mountains</td> 
    <td>danny and his friends go on a very adventurous mission to retrieve dannys grandads dentures</td>
  </tr>  
  <tr>  
    <td>Battle Bugs - The Spider Siege, Vol. #2</td> 
    <td></td>
  </tr>  
</table>  
<table id="future">
  <tr>
    <th><h3>Working On:</h3></th>
    <th><h3>Thoughts So Far:</h3></th>
  </tr>
  <tr>
    <td>Buddy(go back to the library to get?)</td>
    <td>thoughts</td>
  </tr>
  <tr>
    <td>Wonder</td>
    <td>he has a wierd face, and it's about how he fits in</td>
  </tr>
  <tr>
    <td>tba</td>
    <td>...</td>
  </tr>
  <br><br>
</table>
</body>
    
</html>
