<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Cool things about me</title>
    <style>
      body {
        background-color: turquoise;
      }
      p {
        color: green; 
      }
      header {
        color: blue;
      }
      h1 {
        color: blue;
      }
      h2 {
      }
      table#faves, td {
        border: 2px solid darkblue;
        background-color: lightblue;
        border-collapse: collapse;
        border-spacing: 5px;
        padding: 15px;
        text-align: left;
      }
      table#faves tr {
        text-color: darkblue;
      }
      table#faves tr:nth-child(even) {
        background-color: lightgray;
      }
      table#faves tr:nth-child(odd) {
        background-color: darkgray;
      }
      table#faves th {
        color: lightgray;
        background-color: gray;
        border: 2px solid darkblue;
        border-collapse: collapse;
        border-spacing: 5px;
        padding: 3px;
        text-align: center;
      }
    </style>
    <h1>
      Cool things about me:
    </h1><br> 
  </head>
  <body>
      <table id="faves">
        <caption><h2>Four of my FAVORITE things to DO</h2></caption>
  <tr>
    <th>Skiing</th>
    <th>Swimming</th>
    <th>Skating</th>
    <th>Climbing</th>
  </tr>
  <tr>
    <td><img src="http://cd.visitmelbourne.com/-/media/images/high-country/things-to-do/outdoor-activities/skiing/skiing-mt-buller_hc_r_credit-tony-harrington_supplied-th100343_1150x863.jpg" height="150" width="300"></td>
    <td><img src="http://eastpdxnews.com/images/100709/7-1-COOL.jpg" height="150" width="300"></td>
    <td><img src="http://media.oregonlive.com/oregonian/photo/2011/05/-604d5b70b9c4b35f.JPG" height="150" width="300"></td>
    <td><img src="https://s-media-cache-ak0.pinimg.com/736x/e4/56/a9/e456a96ffb2b8ba238043db76296e07f.jpg" height="150" width="300"></td>
  </tr>
  <tr>
    <td><ol>
      <li>Super-fast</li>
      <li>Turning</li>
      <li>Snow</li>
      </ol></td>
    <td><ol>
      <li>Helps your lungs expand</li>
      <li>Keeps you occupied</li>
      <li>Water's awesome</li>
      </ol></td>
    <td><ol>
      <li>super-fast</li>
      <li>pushing with feet</li>
      <li>less steps to get places</li>
      </ol></td>
    <td><ol>
      <li>up high</li>
      <li>you get strong</li>
      <li>problem solving</li>
      </ol></td>
  </tr>
    <p>
      <ul>
        <a href="summerific.html">Cantor's Summerific Adventures of 2017</a>
        <a href="index.html">HOME</a>
        <a href="designs.html">designs</a>
        <a href="books.html">book</a>
    </ul>
    </p>
    </table>
  </body>
</html>